# hexad-time-tracker

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/de/hexad/hexadtimetracker/: HexadTimeTrackerApplication.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/configuration/: SecurityConfiguration.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/converters/: EmployeeTypeToEmployeeModelConverter.kt  HolidayTypeToHolidayModelConverter.kt  ProjectTypeToProjectModelConverter.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/cronjobs/: FetchProjectsCronJob.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/models/: EmployeeModel.kt  HolidayModel.kt  ProjectModel.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/providers/: AuthenticationProvider.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/repositories/: EmployeeRepository.kt  HolidaysRepository.kt  LeaveBalanceReportsRepository.kt  TimesheetsRepository.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/sources/: AuthenticationSource.kt  EmployeeLeavesSource.kt  LeaveBalanceReportsSource.kt  TimesheetsSource.kt
backend/src/main/kotlin/de/hexad/hexadtimetracker/types/: EmployeeLeaveType.kt  FetchLeaveBalanceReportsResponse.kt  FetchProjectsResponse.kt  FetchTimesheetsResponse.kt  HolidayType.kt  LeaveBalanceReportType.kt  ProjectType.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/de/hexad/hexadtimetracker/cronjobs/: FetchEmployeeRecordsCronJobTest.kt  FetchHolidaysCronJobTest.kt  FetchTimesheetsCronJobTest.kt
backend/src/test/kotlin/de/hexad/hexadtimetracker/sources/: TimesheetsSourceTest.kt
frontend/: package-lock.json  pom.xml
src/main/kotlin/de/hexad/hexadtimetracker/configuration/: ConversionConfiguration.kt  SchedulingConfiguration.kt  SwaggerConfiguration.java  WebClientConfiguration.kt
src/main/kotlin/de/hexad/hexadtimetracker/controllers/: Controller.kt
src/main/kotlin/de/hexad/hexadtimetracker/converters/: LeaveBalanceReportTypeToEmployeeLeaveBalanceReportModelConverter.kt  TimesheetTypeToTimesheetModelConverter.kt
src/main/kotlin/de/hexad/hexadtimetracker/cronjobs/: FetchEmployeeRecordsCronJob.kt  FetchHolidaysCronJob.kt  FetchProjectsCronJob.kt  FetchTimesheetsCronJob.kt
src/main/kotlin/de/hexad/hexadtimetracker/models/: AbstractJpaPersistable.kt  CompositeKey.kt  EmployeeModel.kt  LeaveBalanceReportModel.kt  TimesheetModel.kt
src/main/kotlin/de/hexad/hexadtimetracker/repositories/: ProjectsRepository.kt
src/main/kotlin/de/hexad/hexadtimetracker/sources/: EmployeesSource.kt  HolidaysSource.kt  LeaveBalanceReportsSource.kt  LeaveBalancesSource.kt  ProjectsSource.kt
src/main/kotlin/de/hexad/hexadtimetracker/types/: EmployeeLeaveBalanceType.kt  EmployeeLeaveType.kt  EmployeeType.kt  FetchEmployeeLeaveBalancesResponse.kt  FetchEmployeeLeavesResponse.kt  FetchHolidaysResponse.kt  HolidayType.kt  TimesheetType.kt
src/main/resources/: application.properties
src/test/kotlin/de/hexad/hexadtimetracker/: HexadTimeTrackerApplicationTests.kt
src/test/kotlin/de/hexad/hexadtimetracker/cronjobs/: FetchEmployeeRecordsCronJobTest.kt  FetchHolidaysCronJobTest.kt  FetchTimesheetsCronJobTest.kt
src/test/kotlin/de/hexad/hexadtimetracker/sources/: AuthenticationSourceTest.kt  EmployeeLeavesSourceTest.kt  EmployeesSourceTest.kt  HolidaysSourceTest.kt  LeaveBalanceReportsSourceTest.kt  LeaveBalancesSourceTest.kt  ProjectsSourceTest.kt
